<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>SHSU Computer Science</title>
		<link rel="stylesheet" type="text/css" href="../wyldstyle.css">
		<link rel="stylesheet" type="text/css" href="simplegrid.css">
		<link rel="icon" href="../favicon-shsu.png">
    <style>
        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
<body>
	<div style="text-align: center">
		<a href="newstemplate.html">Template</a>
	</div>
	<div class="grid-container">
		<div>
			<img src="Drawing1.jpg">
		</div>
		<div>
			<div>
				<input type="text" id="txtTitle01" placeholder="Section Title" />
			</div>
			<div>
				<textarea id="msgMessage01" name="msgMessage" placeholder="Section Text" style="height:100px"></textarea>
			</div>
			<div>
				<input type="button" id="bt01" value="Generate Section" onclick="saveFile()" />
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div>
			<img src="Drawing7.jpg">
		</div>
		<div>
			<div>
				<input type="text" id="txtTitle02" placeholder="Section Title" />
			</div>
			<div>
				<input type="text" id="parTitle02" placeholder="Paragraph Title" />
			</div>
			<div>
				<textarea id="msgMessage02" name="msgMessage02" placeholder="Paragraph Text" style="height:100px"></textarea>
			</div>
			<div>
				<input type="text" id="picTitle02" placeholder="Picture Title" />
			</div>
			<div>
				<textarea id="msgMessage02-1" name="msgMessage02-1" placeholder="Paragraph Text" style="height:100px"></textarea>
			</div>
			<div>
				<input type="button" id="bt02" value="Generate Section" onclick="saveFile()" />
			</div>
		</div>
	</div>
	<script src="middlepic.js"></script>
</body>
</html>
